<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.tvbarthel.apps.devredpe2014.MainActivity">

    <item
        android:id="@+id/action_licenses"
        android:title="@string/action_licenses"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_report_a_problem"
        android:title="@string/action_report_a_problem"
        android:orderInCategory="300"
        android:showAsAction="never" />

</menu>
