<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.tvbarthel.apps.devredpe2014.LookDetailActivity">

    <ImageView
        android:id="@+id/look_detail_activity_look_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/look_1" />

    <fr.tvbarthel.apps.devredpe2014.MyListView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:divider="@color/white_translucent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>
