<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_grid_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:stretchMode="columnWidth"
    android:scrollbars="none"
    android:paddingTop="?android:attr/actionBarSize"
    android:clipToPadding="false"
    android:listSelector="@drawable/look_selector"
    android:drawSelectorOnTop="true"
    tools:context="fr.tvbarthel.apps.devredpe2014.MainActivity" />
