<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:text="@string/dialog_about_title"
            android:gravity="center"
            android:textColor="@color/grey_devred" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/dialog_about_content"
                android:textColor="@color/grey_devred" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="@string/dialog_about_made_in_france"
                android:textColor="@color/grey_devred"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFamily="sans-serif-light"
                android:text="@string/dialog_about_disclaimer"
                android:textColor="@color/grey_devred" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>